{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSAPhase2AmazingApiContext": "Server=(localdb)\\mssqllocaldb;Database=MSA.Phase2.AmazingApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}